<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caff1064b9c74c16b61f87419bc9547d" Name="Diagram1">
        <EntityTypeShape EntityType="RepairDBModel.dop_chast" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairDBModel.Fillial" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairDBModel.Histori_remove" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairDBModel.into_repair" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairDBModel.kind_repair" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairDBModel.Machine" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairDBModel.Worker" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="RepairDBModel.FK_dop_chast_into_repair" ManuallyRouted="false" />
        <AssociationConnector Association="RepairDBModel.FK_Histori_remove_Fillial" ManuallyRouted="false" />
        <AssociationConnector Association="RepairDBModel.FK_Histori_remove_Fillial1" ManuallyRouted="false" />
        <AssociationConnector Association="RepairDBModel.FK_Worker_Fillial" ManuallyRouted="false" />
        <AssociationConnector Association="RepairDBModel.FK_Histori_remove_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="RepairDBModel.FK_into_repair_kind_repair" ManuallyRouted="false" />
        <AssociationConnector Association="RepairDBModel.FK_into_repair_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="RepairDBModel.FK_into_repair_Worker1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RepairDBModel.Users" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>